<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1 {background-color: rgb(175, 167, 167);
                max-width: 38%;
                text-align: center;
                margin-left:20rem ;}
        .textsub {text-decoration: underline;}

        h1 {margin-left: 20rem;
            margin-top: 3rem;}

        .text2 {
                max-width: 38%;
                text-align: left;
                margin-left:20rem ;
                font-size: smaller;}

        button {margin-left: 20rem;
                margin-top: 2rem;
                max-width: 30%;
                border-radius: 20px;
                padding: 1%;
            }
    </style>
</head>
<body>
    <div>
     <p class="text1"> We're so glad that our offer of UXDMC for free was so well received. <br>
    So many people joined up over the past 2 months and it's been great <br>
to gro the community. <span class="textsub"> The Free offer will be ending  at the end of the <br>
    month of April and the CARE code ill continue to be good for 80% off <br>
    anyor all modules</p>   </span> 
    <h1>UX design <br> materclass</h1>
    <p class="text2">Learn how to understand people, better, design stunning, <br>
    research-driven interfaces, and create real business value <br>
    from a team that's been doing it for more than 16 years. <br>
    This isn't just another design course.</p>
    <button>Register now</button>
    </div>
    <a href="/proyectos.html">Volver</a>
</body>
</html>
