<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1 {color: white;
                max-width: 48%;
                text-align: center;
               align-items: center;
               margin-left: 13rem;
                }

        .text2 { max-width: 48%;
                text-align: center;
                align-items: center;
                color: white;
                margin-left: 13rem;}

        .h1x1 { margin-top: 4rem;
            text-align: center;
            align-items: center;
            color: white;      
            margin-bottom: 20px;
           }

        .h1x2 { color: white;
                margin-bottom: 20px;}

        .button1 {background-color: red;
                color: white;
                max-width: 30%;
                border-radius: 20px;
                padding: 1%;
                text-align: center;

            }

        .button2 {background-color: white;
                color: black;
                max-width: 30%;
                border-radius: 20px;
                padding: 1%;}

        
        .a1 {background-image: url(margin3.jpg);
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 1%;
            width: 70%;
            text-align: center;
           
            }

        .a2 {background-color: rgba(232, 75, 75, 0.945);
            display: inline-block;
            padding: 1%;
            width: 70%;
            text-align: center;
            }   
                
        

        .space {
            border-bottom: 3px solid red;
            margin: 0 auto;
            width: 5rem;
            }

        .space2 {
            border-bottom: 3px solid white;
            margin: 0 auto;
            width: 5rem;
            }
    </style>
</head>
<body>
    <div class="a1">
        <h1 class="h1x1">YOUR FAVORITE SOURCE OF FREE <br> BOOTSTRAP THEMES</h1>
        <div class="space"></div>
        <p class="text1">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! <br>
        Just download your template and start going, no string attached!</p>
    <button class="button1">Register now</button>
    </div>
    <div class="a2"> 
        <h1 class="h1x2">We've got what you need!</h1>
        <div class="space2"></div>
        <p class="text2">Start Bootstrap has everything you need to get your new website u and running in no <br>
        time! All of the templates and themes on Start Bootstrap are open source, free to <br>
    download, and easy to use. No string attached!</p>
    <button class="button2">GET STARTED!</button>
    </div>
</body>
</html>
